ionic/www/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1566645606217,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/1-es2015.190813f7efada42153e9.js",
        "/1-es5.1ca263e8b165b09d62a4.js",
        "/100-es2015.42b3b242a9df1c2ec6c8.js",
        "/100-es5.3a91f66c8a2a175d4138.js",
        "/101-es2015.6036500a0ab36e80d5d8.js",
        "/101-es5.34144810b2caab411ab9.js",
        "/102-es2015.05484fb89731aebc4981.js",
        "/102-es5.e7945722a5108e942a08.js",
        "/103-es2015.3f5ea07bd0f19fd59c92.js",
        "/103-es5.8bb3a4e122557c063e00.js",
        "/104-es2015.d746d9c2765610f82686.js",
        "/12-es5.581f5a2f96954d9a22d1.js",
        "/13-es2015.346fde51507e50c09441.js",
        "/13-es5.56a25b28d78ee9442cd4.js",
        "/14-es2015.73020cb823771395d316.js",
        "/14-es5.b161d7799f499de145ca.js",
        "/15-es2015.46f86b484d004e1e1216.js",
        "/15-es5.e68e666eafe89078c1a2.js",
        "/16-es2015.cd1f944140ef490ad4e4.js",
        "/16-es5.8175ed3b98e44ee57c9f.js",
        "/17-es2015.5455d00469e13fad02d5.js",
        "/17-es5.1b7174c1f69d040f6b70.js",
        "/18-es2015.82917b84bc7549e71b90.js",
        "/18-es5.ba0bdd1857ffadab408a.js",
        "/19-es2015.9f0dfa9546eeb67f4bcd.js",
        "/19-es5.0a289e32a88a9db40875.js",
        "/2-es5.e614bfb725acefd0673c.js",
        "/20-es2015.7f547025b7d0b0f48273.js",
        "/20-es5.4979550b53b97a108b1c.js",
        "/21-es2015.e636d91f39f6ac535298.js",
        "/21-es5.8681776aafe0c524c767.js",
        "/22-es2015.dde005d5404c8e84209f.js",
        "/22-es5.09a8c90ce06a56c63748.js",
        "/23-es2015.b6811ad6484274474b34.js",
        "/23-es5.9985d687d8c835e6c989.js",
        "/24-es2015.e1cabf683d3e67e3c436.js",
        "/24-es5.d6b0b727c1d5187e98fa.js",
        "/25-es2015.a5409c24ce62a095dc59.js",
        "/25-es5.cce60bc34b4ed34687dc.js",
        "/26-es2015.b1e895ebea12a9a0748e.js",
        "/26-es5.d54ec9528c5a0b5d578f.js",
        "/27-es2015.3c766dbfcdb5bb726595.js",
        "/27-es5.3c89d9ec7a1ba3d84f37.js",
        "/28-es2015.13790561b61366e54178.js",
        "/28-es5.13c3fcb009622f12509b.js",
        "/29-es2015.48917b06c3afcaa45a3e.js",
        "/29-es5.2e375dc499e19cc8e2da.js",
        "/3-es2015.7b0f2b37d1acf661742d.js",
        "/30-es2015.5e0984046a29f4372903.js",
        "/30-es5.ef8c217a321421463cac.js",
        "/31-es2015.545956bda630cdcd5c93.js",
        "/31-es5.fe84a425ea314078cf8b.js",
        "/32-es2015.6f834a869a42025eeb6f.js",
        "/32-es5.465112776f820feb9d7c.js",
        "/33-es2015.d460f997fc1f35e45fb3.js",
        "/33-es5.ffff345972e13a804270.js",
        "/34-es2015.37bbe42a48af708f4e19.js",
        "/34-es5.cd254b157bdd56516c35.js",
        "/35-es2015.8a01e0d684a662110609.js",
        "/35-es5.0ba93f6337566eba703b.js",
        "/36-es2015.2a2e212091762dd60857.js",
        "/36-es5.dc63525a142056337aa8.js",
        "/37-es2015.308a271c48bc0ee358c2.js",
        "/37-es5.b70b774df6f258a95cfe.js",
        "/38-es2015.5bcc410a371c2997073b.js",
        "/38-es5.87409b9ff226251d305b.js",
        "/39-es2015.15f2da3ba7e4e0ea6a67.js",
        "/39-es5.32671d8e27de07f2deb7.js",
        "/4-es2015.c1a50a8cedb18eac3a94.js",
        "/4-es5.c89ae885ea00cb94176a.js",
        "/40-es2015.25aba01e52beab0a2559.js",
        "/40-es5.fbc77e1779f15534851e.js",
        "/41-es2015.7695d5e009934762dc60.js",
        "/41-es5.4060196b700bea030b6b.js",
        "/42-es2015.bdb50c041d82d50a5a6f.js",
        "/42-es5.409075e55eb0eb7e32df.js",
        "/43-es2015.3192700a859b589f587f.js",
        "/43-es5.975fac341d5a2add56c6.js",
        "/44-es2015.42948e85588bf252c222.js",
        "/44-es5.43c5c96bac758995c2a8.js",
        "/45-es2015.13573762cab4ea0ff4f2.js",
        "/45-es5.a8a1bf9ebdcfdc215db0.js",
        "/46-es2015.b0658dac44d9c8d2ea03.js",
        "/46-es5.61e2de5d7a8ae14bc1a7.js",
        "/47-es2015.c5fb589103da747d5fbe.js",
        "/47-es5.d5af6fe98bf3359159b7.js",
        "/48-es2015.434fe10426caf1b91d12.js",
        "/48-es5.8fd53447862750c11318.js",
        "/49-es2015.78295abdfe6508bbd9e8.js",
        "/49-es5.a454c3d2ff138b8b674a.js",
        "/5-es2015.b97ad81d329698d294e3.js",
        "/5-es5.cb93e1e93bae251d3ed3.js",
        "/50-es2015.4d88d619c867afb9e262.js",
        "/50-es5.e574e85ffcabee836ab1.js",
        "/51-es2015.5eaf566f14702eb6ac94.js",
        "/51-es5.9e6ca9b91d64e4727b2f.js",
        "/52-es2015.73f417f0153c92cec1cb.js",
        "/52-es5.22827deffc3e28aa952d.js",
        "/53-es2015.f848c3f2f090cce613f7.js",
        "/53-es5.b6fe0532eec8f14fd667.js",
        "/54-es2015.6478ce8a5fed647fe334.js",
        "/54-es5.e0ae90f62448463296aa.js",
        "/55-es2015.53033a1c59ef3edee697.js",
        "/55-es5.b21cfe6815a9097feba3.js",
        "/56-es2015.e6c47e0b1e600338eb5c.js",
        "/56-es5.4a7cb582944bcf9de25b.js",
        "/57-es2015.f124a7e40e6937ae776e.js",
        "/57-es5.441be94eef4ae4b29be9.js",
        "/58-es2015.6268ba95410cd658c46d.js",
        "/58-es5.2d94254737e4b002a924.js",
        "/59-es2015.18edcb26c5dc239e88db.js",
        "/59-es5.2254d113718ee7df3297.js",
        "/6-es2015.bcaee351523f55439eda.js",
        "/6-es5.990d526cd1f34778411f.js",
        "/60-es2015.7baa5506e5bac72be9a9.js",
        "/60-es5.0709bf8756ecce2d8acb.js",
        "/61-es2015.8c7b32dc29b6e7ad77b6.js",
        "/61-es5.6106d26dfe1b4e2b1d64.js",
        "/62-es2015.ddb110e0cf810007c9fb.js",
        "/62-es5.97b41f56f456bb572d2e.js",
        "/63-es2015.4baa4ac89ba6d2f25427.js",
        "/63-es5.1d2e374dd11ae8ef27c9.js",
        "/64-es2015.0f80ce13782db1f96918.js",
        "/64-es5.cef044b5a92f56c62df5.js",
        "/65-es2015.b82125de968a20193f84.js",
        "/65-es5.d67836cfb28bd877a26c.js",
        "/66-es2015.03ca9776c5ea005cf4d9.js",
        "/66-es5.ca104e982de72191fecb.js",
        "/67-es2015.95aa4e973acdf50fe39c.js",
        "/67-es5.f7fb25788a4b9fb83799.js",
        "/68-es2015.3e1366ecf091631527dc.js",
        "/68-es5.3841b0fdb750d6f56162.js",
        "/69-es2015.7e556168f85ffbb41c62.js",
        "/69-es5.b39c70679d41b8cf59ce.js",
        "/7-es2015.2b9bec400715a492827b.js",
        "/7-es5.3004803cb1c0b990d3a1.js",
        "/70-es2015.f0b66256fc4f5a8e8073.js",
        "/70-es5.935bd34dbc9832eb6a3e.js",
        "/71-es2015.6974c56cc0ac80fff9fb.js",
        "/71-es5.100f6231f396dbfa319b.js",
        "/72-es2015.691f566fc75f22984a7e.js",
        "/72-es5.99001241cd8b7a0735df.js",
        "/73-es2015.197916dc3b3ec73f3bd9.js",
        "/73-es5.21f948db5fab0f850c7e.js",
        "/74-es2015.175a1fdf8fd7048c1acb.js",
        "/74-es5.b0e4bdee14cfc77366c8.js",
        "/75-es2015.54e30682cffdf882677a.js",
        "/75-es5.aa71c40eb8cfe0709cae.js",
        "/76-es2015.f18f0ff5808a13604530.js",
        "/76-es5.fd9b82c2e776d564b961.js",
        "/77-es2015.1e4f79a37e1c4b3b7ec3.js",
        "/77-es5.300c0846152c277ece2a.js",
        "/78-es2015.99c5eb1d75d2cbd15fdd.js",
        "/78-es5.d8e4e59cd3b91bed7b1e.js",
        "/79-es2015.a7984b573358f7d60424.js",
        "/79-es5.0e2f7035bc62ccd6da89.js",
        "/8-es2015.f79a5974d52ed844730e.js",
        "/8-es5.1eaf574400b697891f9b.js",
        "/80-es2015.a1e5e157035114deb8d0.js",
        "/80-es5.83352180f877dba5511d.js",
        "/81-es2015.700aae85f4d2eb211eaa.js",
        "/81-es5.d0c560f78c82407f00be.js",
        "/82-es2015.fc4cc72bd0248970e716.js",
        "/82-es5.bfa6f7f16c8042fbdc1d.js",
        "/83-es2015.f271b268f95d6f70d6d1.js",
        "/83-es5.f9cc2060583c8b4e78e9.js",
        "/84-es2015.7f201612fdf2a36ed1ae.js",
        "/84-es5.7ef76f96d73eeb3dcbe1.js",
        "/85-es2015.b40249c4c9cc956d3777.js",
        "/85-es5.4ce390a7d3782b38b9e5.js",
        "/86-es2015.848914793264857811a7.js",
        "/86-es5.289ff10446be0366eb44.js",
        "/87-es2015.fa37917d9b1e6e795915.js",
        "/87-es5.a110515b86331304ed94.js",
        "/88-es2015.e50eae9228ed4a6ff577.js",
        "/88-es5.6d7ab928b4c0bb07dcc4.js",
        "/89-es2015.5dfa462d4cf6ee98a9fb.js",
        "/89-es5.5f6d1d07b5312d6397fa.js",
        "/9-es2015.3b58cf0639fe385b3675.js",
        "/9-es5.e98569dfbc3775ff3287.js",
        "/90-es2015.e7f4241c27814a511140.js",
        "/90-es5.1a8647dd0ed2e1cbae27.js",
        "/91-es2015.97c312385b10bfe9b5e3.js",
        "/91-es5.041f558f7630910af648.js",
        "/92-es2015.89b91c8df2cb22ddecbb.js",
        "/92-es5.b1aa6f1afac5b5daf4c8.js",
        "/93-es2015.40234e41fdcb41962c84.js",
        "/93-es5.338fafbf92e8f3d9bac9.js",
        "/94-es2015.03fb90f73c36f8f089ea.js",
        "/94-es5.ef0a8978df9b1c08fbdc.js",
        "/95-es2015.f3a0a43dc8e9473b0d59.js",
        "/95-es5.bd8b87cca1e3ddb31d02.js",
        "/96-es2015.6e0ea97e4d7812228991.js",
        "/96-es5.87b0093549b935108e8c.js",
        "/97-es2015.faa89bc4165b6e65f9ec.js",
        "/97-es5.f2d30079ccd614492b5e.js",
        "/98-es2015.19ca0480063dcf25b906.js",
        "/98-es5.04ce988747e6c3bd9aa8.js",
        "/99-es2015.85eee9aa97c0e58a729a.js",
        "/99-es5.2340caf6150f1d14dbc5.js",
        "/common-es2015.1398b081d536c5d29ed1.js",
        "/common-es5.b652e272e3db1b08e9d6.js",
        "/index.html",
        "/main-es2015.859d33fd8730fd2e3816.js",
        "/main-es5.0ec2811357cf707039a7.js",
        "/polyfills-es2015.462d5f7e119dbc762f3b.js",
        "/polyfills-es5.0e809981aa2a1db9bdfd.js",
        "/runtime-es2015.ec1149cc063b1816a339.js",
        "/runtime-es5.1d0d515d0f163359405d.js",
        "/styles.a6b8d58d279e52b2389f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icon/favicon.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/shapes.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/1-es2015.190813f7efada42153e9.js": "f6c04753428a904188a2ca61ca77c7eab97f4d15",
    "/1-es5.1ca263e8b165b09d62a4.js": "206f3d94eea282d24b3ce7dbf49f926d2f39b600",
    "/100-es2015.42b3b242a9df1c2ec6c8.js": "5f575fcd251bc8ff695237fbcb44bbfa9dff1d90",
    "/100-es5.3a91f66c8a2a175d4138.js": "9e8947a8d905c8bb05927adca62eb9ac308f86c0",
    "/101-es2015.6036500a0ab36e80d5d8.js": "b7aea06e7bd481a0a27bc8aa6a8efe0f693b9089",
    "/101-es5.34144810b2caab411ab9.js": "b7aea06e7bd481a0a27bc8aa6a8efe0f693b9089",
    "/102-es2015.05484fb89731aebc4981.js": "6000e72e8478d31bb32dacc781a09e158cdee54c",
    "/102-es5.e7945722a5108e942a08.js": "6000e72e8478d31bb32dacc781a09e158cdee54c",
    "/103-es2015.3f5ea07bd0f19fd59c92.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
    "/103-es5.8bb3a4e122557c063e00.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
    "/104-es2015.d746d9c2765610f82686.js": "06b73190d0bb6b6c8ff16777831c131b34ee5f16",
    "/12-es5.581f5a2f96954d9a22d1.js": "f22599f62fdc0e76436a7234faa59331fdbdb6ea",
    "/13-es2015.346fde51507e50c09441.js": "03446295f30280485c3dbff6e4ce78340fc5eb59",
    "/13-es5.56a25b28d78ee9442cd4.js": "eb81d875680a8ea60c4e1d42a39dd2392d591c9a",
    "/14-es2015.73020cb823771395d316.js": "5206b6788b82193c3eb378aeec12a682a49b4917",
    "/14-es5.b161d7799f499de145ca.js": "75a9944af8c035fc6891ef7492d8da6b1215d795",
    "/15-es2015.46f86b484d004e1e1216.js": "5d7aa72febf523926f49539af003315e17cbed9c",
    "/15-es5.e68e666eafe89078c1a2.js": "120f96e35c9ffed423be8ad83f050bbff3e78428",
    "/16-es2015.cd1f944140ef490ad4e4.js": "2565de61c95a4ce3435de7f9c52c7703e9d1f373",
    "/16-es5.8175ed3b98e44ee57c9f.js": "b11b78d15025be4608db5e2c101a1f7554202818",
    "/17-es2015.5455d00469e13fad02d5.js": "9386f2efcc1a828e06ef561bd8ce5a698ab20571",
    "/17-es5.1b7174c1f69d040f6b70.js": "be88afa8a7bb7ddcafa9da3c890e6595748e092c",
    "/18-es2015.82917b84bc7549e71b90.js": "eb2d770b1a7e579e86032b11878bc8f2b23ce5a5",
    "/18-es5.ba0bdd1857ffadab408a.js": "68e40285c8d53e80ed50aa021b251e3857fa9792",
    "/19-es2015.9f0dfa9546eeb67f4bcd.js": "3e4082e3644278bea252920573fe5f011de6b3a5",
    "/19-es5.0a289e32a88a9db40875.js": "a27a6d4fc8712e7b863d266aa6b4f2f890c849b6",
    "/2-es5.e614bfb725acefd0673c.js": "e09c423606a0ad905d436eab68f00289cdb8efb8",
    "/20-es2015.7f547025b7d0b0f48273.js": "8c1919bd37e5898ca8225349ba30ac247e25e5eb",
    "/20-es5.4979550b53b97a108b1c.js": "ad404e9d45757889071dfecf79bb87ce449a419e",
    "/21-es2015.e636d91f39f6ac535298.js": "bbeff2afd44775dd56ea2aa29f64b6c558153f0d",
    "/21-es5.8681776aafe0c524c767.js": "a33be8e66b4427c0f9fc28b1aad441c491a1581f",
    "/22-es2015.dde005d5404c8e84209f.js": "0b9e791bec35860ef6f6033379bc9fd66eb55241",
    "/22-es5.09a8c90ce06a56c63748.js": "44132f13ea6ac68a33adf910b68b7f97fee326cc",
    "/23-es2015.b6811ad6484274474b34.js": "5d444ccecef9d26c38f9cfe27329d1ae93c7f80e",
    "/23-es5.9985d687d8c835e6c989.js": "d62357deb97cb8b0dab78c47529e4975f3b4addd",
    "/24-es2015.e1cabf683d3e67e3c436.js": "24a278aad8ec00f3062246d79a7e87c95067616e",
    "/24-es5.d6b0b727c1d5187e98fa.js": "be4ffa89cfe59aa5223e3740d386481811a61652",
    "/25-es2015.a5409c24ce62a095dc59.js": "532396b9c912d733096e4f6c62836eba9e47a49d",
    "/25-es5.cce60bc34b4ed34687dc.js": "60c5a3846e7a55d22d34ba20e061544c1bd8c6db",
    "/26-es2015.b1e895ebea12a9a0748e.js": "bc92c7c6b85675e7ff6ee88292557dc3de080fcb",
    "/26-es5.d54ec9528c5a0b5d578f.js": "afae7e9f6707b44d5690bbaa9e5d5af53e16a7e3",
    "/27-es2015.3c766dbfcdb5bb726595.js": "964cf950084295b611c81e49146f5288564ec418",
    "/27-es5.3c89d9ec7a1ba3d84f37.js": "ce086e30f83380bb435ac3344593d2e5135274ee",
    "/28-es2015.13790561b61366e54178.js": "b4009636c04752e37d183f2446fbaa26657581b6",
    "/28-es5.13c3fcb009622f12509b.js": "767df80aee7710623e303792e8689969411e4a48",
    "/29-es2015.48917b06c3afcaa45a3e.js": "4952ec24a6e5d9ff2940f1f25a1ab83c40376eb4",
    "/29-es5.2e375dc499e19cc8e2da.js": "02a56f5336def14c43f5a98d02afb714491b195f",
    "/3-es2015.7b0f2b37d1acf661742d.js": "cd5b50054df44164e79f1bce6e8d92a975d446f4",
    "/30-es2015.5e0984046a29f4372903.js": "4392198147bacbe6690c77e1258c314ca61febd6",
    "/30-es5.ef8c217a321421463cac.js": "6e9ac227cb791bbf1fdcabf18deb8310aab339a3",
    "/31-es2015.545956bda630cdcd5c93.js": "e2e4ebcaac31362b2854f38f26c4e00a64213fd0",
    "/31-es5.fe84a425ea314078cf8b.js": "a2ddbeab42d12cad6b32dc0b94773149d4170566",
    "/32-es2015.6f834a869a42025eeb6f.js": "731ae00bff11361d27c77a661d7787604d0aa021",
    "/32-es5.465112776f820feb9d7c.js": "f11a49f77f4eac177b294eeb0bec50b5eed0c39a",
    "/33-es2015.d460f997fc1f35e45fb3.js": "531d106aec101c36e62533477692084457510d86",
    "/33-es5.ffff345972e13a804270.js": "71a4407a15dfa1246370e95d599b532b735d37ea",
    "/34-es2015.37bbe42a48af708f4e19.js": "a8f6237b0c8b445c6147a7b1a0ed8144c61c7182",
    "/34-es5.cd254b157bdd56516c35.js": "53fcca961fd3190340352c7921f36c60a2a01f4a",
    "/35-es2015.8a01e0d684a662110609.js": "96db4f38d06c3d582eb4a00c50ea524cffdecea8",
    "/35-es5.0ba93f6337566eba703b.js": "d26418aa74caef6b460dd6873b39aaa384a47c67",
    "/36-es2015.2a2e212091762dd60857.js": "7775f4b3edaaa5a2f7c2fdd9072e8dfaff7857fa",
    "/36-es5.dc63525a142056337aa8.js": "6fa81619e820d100f360b52961487d7bd7898305",
    "/37-es2015.308a271c48bc0ee358c2.js": "3f17ce8ab8418d6ff60e20ad167d3cdb7d1ee7a2",
    "/37-es5.b70b774df6f258a95cfe.js": "66d8c258f1d625af44801a4d0ce91aa2e1f10123",
    "/38-es2015.5bcc410a371c2997073b.js": "c12f6f2bded1be860a5177e940c9372e2b3e47a4",
    "/38-es5.87409b9ff226251d305b.js": "27d57e7add2e9703eacf79d9def43b2d8116894e",
    "/39-es2015.15f2da3ba7e4e0ea6a67.js": "b39ec06ad8e2386304e29a46b49f6876d431d475",
    "/39-es5.32671d8e27de07f2deb7.js": "593633a37d961c0ed09e3eea10b8e5b0415bee7a",
    "/4-es2015.c1a50a8cedb18eac3a94.js": "912c7296ec35eafa5b9b381e3aea9e211c84c754",
    "/4-es5.c89ae885ea00cb94176a.js": "ad3304ca1674133fb9af52ce30337745a5f4ff08",
    "/40-es2015.25aba01e52beab0a2559.js": "adb1fc28be54ee6c928998150773af8b48cb4754",
    "/40-es5.fbc77e1779f15534851e.js": "7b7ae7000fc041e408153f45a38e82a415b60754",
    "/41-es2015.7695d5e009934762dc60.js": "55c8c7c3e7b8f01fa15242d5552f61c59443da2a",
    "/41-es5.4060196b700bea030b6b.js": "c0fac1e8ecff4dcd3d7e426654889c7ed13c00d0",
    "/42-es2015.bdb50c041d82d50a5a6f.js": "856c935dc8a81222331a73c10d20ee205df56511",
    "/42-es5.409075e55eb0eb7e32df.js": "0f179fd43b69f0e47adab67ba871b2f4d2531d2d",
    "/43-es2015.3192700a859b589f587f.js": "04e753a9f296e61d270c15c4d20a52e3e66fb0dd",
    "/43-es5.975fac341d5a2add56c6.js": "05613ab150a0c3175308968f95972123cda45ee0",
    "/44-es2015.42948e85588bf252c222.js": "7c65188a08e059b5b00f6d3e078a0945e1f106e1",
    "/44-es5.43c5c96bac758995c2a8.js": "420b51bc76db844490ff066d0797d539550767b7",
    "/45-es2015.13573762cab4ea0ff4f2.js": "c3c945f8f58b66b7daa4058abaf3b0b9bd2f047f",
    "/45-es5.a8a1bf9ebdcfdc215db0.js": "534643eddf51d15d90716c5e5cd2ac428a7a222d",
    "/46-es2015.b0658dac44d9c8d2ea03.js": "7b6a822f8812eb384d002091a6001b3a6b7b88f7",
    "/46-es5.61e2de5d7a8ae14bc1a7.js": "a004733b26433cfc989fbcb1631a6b04f654acd5",
    "/47-es2015.c5fb589103da747d5fbe.js": "47da9c86dbf15f18405fbe350e7a57305f32f7c0",
    "/47-es5.d5af6fe98bf3359159b7.js": "62a33093909f87432bd92988280858f93a14f080",
    "/48-es2015.434fe10426caf1b91d12.js": "6aa2f6c2ebe70e7ce61fcf9bd7c291c493a52d86",
    "/48-es5.8fd53447862750c11318.js": "551f596a01de38de449a24101092be27f15bc82a",
    "/49-es2015.78295abdfe6508bbd9e8.js": "62cd6c36b8ac8ee376facfbff6fc8f75beb9fa54",
    "/49-es5.a454c3d2ff138b8b674a.js": "4616903d96de86f2f8075d5acd2fce50c888e34b",
    "/5-es2015.b97ad81d329698d294e3.js": "7183c29d9cde6eef4c29f24dd25bb16513ef44c5",
    "/5-es5.cb93e1e93bae251d3ed3.js": "88efa6e652001f30cb57b8ebb721f0d63bc54ad1",
    "/50-es2015.4d88d619c867afb9e262.js": "9bcfc9b4d10976573d4e2985612ec489e69fbe85",
    "/50-es5.e574e85ffcabee836ab1.js": "c1a84fa69934c37c9868408d51ac341754566ce7",
    "/51-es2015.5eaf566f14702eb6ac94.js": "0f2906d898f5b80fc30e1ed4ab4756bf03ad872a",
    "/51-es5.9e6ca9b91d64e4727b2f.js": "98ae5a64a38bd2cf64d2f67623370d882b37c999",
    "/52-es2015.73f417f0153c92cec1cb.js": "3d5f7d9bbc6580f7b6d715f374af6d84c2706526",
    "/52-es5.22827deffc3e28aa952d.js": "435acfceea147dcc197fdafac6a568a33b6d5fb5",
    "/53-es2015.f848c3f2f090cce613f7.js": "76a79e81e2b952d942449df9c5324b1c760b902f",
    "/53-es5.b6fe0532eec8f14fd667.js": "7c197f60dc2e4a932fcaf9d3595d0309a1a1cb95",
    "/54-es2015.6478ce8a5fed647fe334.js": "ab153f785036a780c4ae2cc5fbaaa5d25aa8c964",
    "/54-es5.e0ae90f62448463296aa.js": "5a825cfb39234568584a639594f5889e80d9c0cc",
    "/55-es2015.53033a1c59ef3edee697.js": "23ac0763b5f97d826456a037a71ceb3e3bc670f4",
    "/55-es5.b21cfe6815a9097feba3.js": "c03370cc58ca1813ede15934c1db786497276d2c",
    "/56-es2015.e6c47e0b1e600338eb5c.js": "4fe66dcdfb9eb8d48ed5543d38735beffd6e51ce",
    "/56-es5.4a7cb582944bcf9de25b.js": "a2f64c18d273e450fa01e37448a4cf0a74732b97",
    "/57-es2015.f124a7e40e6937ae776e.js": "71a58aa5c7d98e2279c57e535cc9bfb3d3acdad5",
    "/57-es5.441be94eef4ae4b29be9.js": "1ed2e7b48cc11e950fbbc869c6ea1cd49a8a7bd0",
    "/58-es2015.6268ba95410cd658c46d.js": "91dee9e1892fb2eb42865c881d62ab3388bae172",
    "/58-es5.2d94254737e4b002a924.js": "9777ea3c6b4dfdd767cac14162b5fed86ca43ad2",
    "/59-es2015.18edcb26c5dc239e88db.js": "71c83f0ad39542e86f232933639aba67a49453a2",
    "/59-es5.2254d113718ee7df3297.js": "4a624c74cebb56d75201faec88332ec80c6ef6a8",
    "/6-es2015.bcaee351523f55439eda.js": "e6e63387bdab05c9111ce4e9379d39d71af9a24c",
    "/6-es5.990d526cd1f34778411f.js": "83a3e6b77e3b267ae9abad9ac66e3c7e5a9a4d3c",
    "/60-es2015.7baa5506e5bac72be9a9.js": "9413c41802f6012e875b69cbed30facb3df2e9fc",
    "/60-es5.0709bf8756ecce2d8acb.js": "b8ab7ef649659b43d63b0f7df578b201de581eca",
    "/61-es2015.8c7b32dc29b6e7ad77b6.js": "8907bfa2cdbf98280335b1c11d06dc4cd943d609",
    "/61-es5.6106d26dfe1b4e2b1d64.js": "185bdf75ec027753e35ea6e6a17d2d296a40293a",
    "/62-es2015.ddb110e0cf810007c9fb.js": "46861d153aa0c71d838d0cfcb08f0bb0488255f7",
    "/62-es5.97b41f56f456bb572d2e.js": "86b4d6ce1dfb7c07eff320912b0b208683af35f2",
    "/63-es2015.4baa4ac89ba6d2f25427.js": "82762ec8443484f87ade14ae55442f0211946a36",
    "/63-es5.1d2e374dd11ae8ef27c9.js": "4c01d2b226a865675918615c1c9344155df144a7",
    "/64-es2015.0f80ce13782db1f96918.js": "385b2f6ff937a9088fc3e2b96f84c4af2fa0dda2",
    "/64-es5.cef044b5a92f56c62df5.js": "7f5ae45eddae25f81e74b723d30418fb22c2ccf1",
    "/65-es2015.b82125de968a20193f84.js": "1005ba6a5a1dce43d43639905478424d7836c0a4",
    "/65-es5.d67836cfb28bd877a26c.js": "bc7b5ccd94c09669747ef5f4c0e58294f55daca2",
    "/66-es2015.03ca9776c5ea005cf4d9.js": "107c9ca86be1fe4dfa37341a4d9f74f877cf43c6",
    "/66-es5.ca104e982de72191fecb.js": "072c3986c05a3b152763a8374c780a3ee6baece6",
    "/67-es2015.95aa4e973acdf50fe39c.js": "c7508296a96d1b6006d2f23fbabb540864f6a541",
    "/67-es5.f7fb25788a4b9fb83799.js": "fb0d5eb709e1b9b15b69595bfbf78fbedccaf353",
    "/68-es2015.3e1366ecf091631527dc.js": "9593a000d5cfbfc75ab4bc55dae06badd7663775",
    "/68-es5.3841b0fdb750d6f56162.js": "accd4905f0ab4b26ddbf75b9f1c8a76ed3e132fc",
    "/69-es2015.7e556168f85ffbb41c62.js": "cfa20545b16ccef3209a8c07400c9109e23a2786",
    "/69-es5.b39c70679d41b8cf59ce.js": "9a08bfaa7bdfafa09bdad3866c8d4546c05b12d5",
    "/7-es2015.2b9bec400715a492827b.js": "7d8fb094b960acbc720cfcca21286988a0346e90",
    "/7-es5.3004803cb1c0b990d3a1.js": "ddb19235ac3430086af3662c06c01badb6e10eaa",
    "/70-es2015.f0b66256fc4f5a8e8073.js": "705693211be5a621af809f1b95336cf41b3d5446",
    "/70-es5.935bd34dbc9832eb6a3e.js": "757b3805e3356dea7aec2b393196ffd659d1d8ec",
    "/71-es2015.6974c56cc0ac80fff9fb.js": "12f4e59e9fdc98c2c22b335299dd65233734f955",
    "/71-es5.100f6231f396dbfa319b.js": "e3fbb7fe69b6c9a705e29b8c51597e93feed68e4",
    "/72-es2015.691f566fc75f22984a7e.js": "41e6f8367810da14c5f58695bd5a30efc525f611",
    "/72-es5.99001241cd8b7a0735df.js": "dfa8d918f0be8c26f37073f1e46315c2b0269e63",
    "/73-es2015.197916dc3b3ec73f3bd9.js": "7eda9900a8517a970aaa2dcbaef7d5619dbdfa8b",
    "/73-es5.21f948db5fab0f850c7e.js": "bf1e2339481ae1fae49923c70639071b1b7cef00",
    "/74-es2015.175a1fdf8fd7048c1acb.js": "e6fd71bf5bc5999c0c71e7f9b042ee0965698fa0",
    "/74-es5.b0e4bdee14cfc77366c8.js": "a9ec3d5cedbd77c2f79e6a88776185c9b357681f",
    "/75-es2015.54e30682cffdf882677a.js": "1f2c631a073fce6f031ff1d439a7d5b9fe9a74f9",
    "/75-es5.aa71c40eb8cfe0709cae.js": "24ece9bd97efa64179960b5706f56e16a6c73e66",
    "/76-es2015.f18f0ff5808a13604530.js": "1880db98815dc572e71dfafeee64944d423bf3d5",
    "/76-es5.fd9b82c2e776d564b961.js": "8e7c09cfc045a3f004c744bff22c82c21ee613b7",
    "/77-es2015.1e4f79a37e1c4b3b7ec3.js": "bb77e2f51f77a41aeac02a638f2ae3aee10555af",
    "/77-es5.300c0846152c277ece2a.js": "880a900f854fb1e116f3d70b845c3b772d7a3bbe",
    "/78-es2015.99c5eb1d75d2cbd15fdd.js": "3a1371a3e6fbbb8ab4a4b18e2e64ec56ab7585f1",
    "/78-es5.d8e4e59cd3b91bed7b1e.js": "f0b7bba684d45d61b81a384b4be364447e5d5260",
    "/79-es2015.a7984b573358f7d60424.js": "c2fd0b8cb4b936c55581a0719c3e7b2c47689b45",
    "/79-es5.0e2f7035bc62ccd6da89.js": "74f426310e3f75149d06fee7f06de861797da3c5",
    "/8-es2015.f79a5974d52ed844730e.js": "7c208b52861566d6c4ff8ed3612158e18054a37f",
    "/8-es5.1eaf574400b697891f9b.js": "bdb7c72766b61da1073a951684237bb9d8e94d35",
    "/80-es2015.a1e5e157035114deb8d0.js": "cdd8f7fb9d04fbdfe3c07f48c51972e7bf61cb89",
    "/80-es5.83352180f877dba5511d.js": "5d732d9b1ab4a0f24150065102e523ea99dd7cae",
    "/81-es2015.700aae85f4d2eb211eaa.js": "4484bd8b8ddbb954323e7cca70fe940f6dd66170",
    "/81-es5.d0c560f78c82407f00be.js": "f6a0882abee56e5cd8baa31ee61649c527d29bd4",
    "/82-es2015.fc4cc72bd0248970e716.js": "8591bc858cae960f91bc76c04f7c8bda95c87963",
    "/82-es5.bfa6f7f16c8042fbdc1d.js": "c8adcf92399f9b9c4c83219c10be78959c53c210",
    "/83-es2015.f271b268f95d6f70d6d1.js": "cf1516c6ada14e08b807b8402fc47b9cd3f88fc1",
    "/83-es5.f9cc2060583c8b4e78e9.js": "a9bf4b755078efda8e71f8e0f4208f9a056e65fe",
    "/84-es2015.7f201612fdf2a36ed1ae.js": "c7b83a4fd15111f8740e27bfcf367ac74f167fe0",
    "/84-es5.7ef76f96d73eeb3dcbe1.js": "407473d2a52c5c3335e45942395e8255f308051a",
    "/85-es2015.b40249c4c9cc956d3777.js": "abe2d8157cd35e6904a44d51ec5376ede3ef1b6a",
    "/85-es5.4ce390a7d3782b38b9e5.js": "abb249edc068b191252af37ae7611f19464c9250",
    "/86-es2015.848914793264857811a7.js": "308a54c4a7dfd72e86d7818203466c920f253e1a",
    "/86-es5.289ff10446be0366eb44.js": "d66a2d02fe5256ce1a87de3ff5bdf6825d047f03",
    "/87-es2015.fa37917d9b1e6e795915.js": "149ca55b1b342e78f60f0d6fae94a6c19328a8d9",
    "/87-es5.a110515b86331304ed94.js": "67fca0872a24be40cccb3e529a3c3b13ffdcb731",
    "/88-es2015.e50eae9228ed4a6ff577.js": "7b7efe67baaff31bcc380b3be0643e968d1137e5",
    "/88-es5.6d7ab928b4c0bb07dcc4.js": "1886252b6b1b9d77042e4899e43353ae37e66268",
    "/89-es2015.5dfa462d4cf6ee98a9fb.js": "2049838e1d239c69a157c37182ef1262027e4588",
    "/89-es5.5f6d1d07b5312d6397fa.js": "a7df868851d328a196686d44130c7fb8a9b7c830",
    "/9-es2015.3b58cf0639fe385b3675.js": "222f435ea1248eb920ebe1b6788d325cd1f0248b",
    "/9-es5.e98569dfbc3775ff3287.js": "d2bb8fbb7e33815d31f4c55fef664ecd3cfff6ce",
    "/90-es2015.e7f4241c27814a511140.js": "0cfd7fce83fd7bbf0e34ac73fc686625f53606d8",
    "/90-es5.1a8647dd0ed2e1cbae27.js": "da2b9e5c68ee73b279b36cdcb547e7c34bc1ace7",
    "/91-es2015.97c312385b10bfe9b5e3.js": "305474c110258735d5da09410e5681c007d3b55d",
    "/91-es5.041f558f7630910af648.js": "d0640d85bfd053bbf71442cdb1861339580a07e2",
    "/92-es2015.89b91c8df2cb22ddecbb.js": "0ae495f8fe29511ca408229128279d236ebe369d",
    "/92-es5.b1aa6f1afac5b5daf4c8.js": "7a9e33a0319f7020e44b51c813593f21ab3a59da",
    "/93-es2015.40234e41fdcb41962c84.js": "25f09ec1febfa546b90dff23feefbcf7d52a73ed",
    "/93-es5.338fafbf92e8f3d9bac9.js": "20620b5d4aa05ab5e7809446eada5e8eff4da0e6",
    "/94-es2015.03fb90f73c36f8f089ea.js": "a9e6f02c9240700e91d2ae7af77ca601f5ff3d4c",
    "/94-es5.ef0a8978df9b1c08fbdc.js": "838e2c63e60d7d1c137f9246bc6eaf261b9f4f3a",
    "/95-es2015.f3a0a43dc8e9473b0d59.js": "d55e2a13d1bec895792f998269c18f013bf5dc9a",
    "/95-es5.bd8b87cca1e3ddb31d02.js": "dd01831e3dc9994e7649ebb88d7e44cf0d4d540a",
    "/96-es2015.6e0ea97e4d7812228991.js": "9a93c3d15ebdbfac661702b9f9e0ac9ce48788ce",
    "/96-es5.87b0093549b935108e8c.js": "e86ac9470c31d67bf26b34e216b3be4e763681b1",
    "/97-es2015.faa89bc4165b6e65f9ec.js": "53dd8a2d36e6a662d63b658ff5c9ce83ab28d45e",
    "/97-es5.f2d30079ccd614492b5e.js": "44dff0659556bdd5135bb78daa9614ee6a25e015",
    "/98-es2015.19ca0480063dcf25b906.js": "1c39438ce6b1a838e41cb94f63336773841b71f6",
    "/98-es5.04ce988747e6c3bd9aa8.js": "d154f4ab7f398c057cfdb43ac30c2da566235f2c",
    "/99-es2015.85eee9aa97c0e58a729a.js": "7c85862119509854ee4751b16e4515a4f8d6bfa3",
    "/99-es5.2340caf6150f1d14dbc5.js": "8823778b503fb0fa552ceb0a65de5d9abcb56e84",
    "/assets/icon/favicon.png": "7798b8e0eb61d7375c245af78bbf5c916932bf13",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/shapes.svg": "638f87e27e6fc7ddfd6e6b262ea70d690f6c7011",
    "/common-es2015.1398b081d536c5d29ed1.js": "1e5fd2ae868f61149cddf2f46bc6322431bcb2a5",
    "/common-es5.b652e272e3db1b08e9d6.js": "17a45a64b6bd2d76f0e84f37a376d0f7e543ba28",
    "/index.html": "a925f4b16a74d61eac6aab26920ecb1217c6329f",
    "/main-es2015.859d33fd8730fd2e3816.js": "9b4246068fbae9371bc22d70a0168a9e016f7103",
    "/main-es5.0ec2811357cf707039a7.js": "b6bd0667faf41a3348a10ef568241b0358cacfdd",
    "/polyfills-es2015.462d5f7e119dbc762f3b.js": "54e10d752f0a235a3c9efeeb5f32fce0c97e74ee",
    "/polyfills-es5.0e809981aa2a1db9bdfd.js": "674aaa5ba4e461f2be91e48df438434e62f8d19a",
    "/runtime-es2015.ec1149cc063b1816a339.js": "050df570d005bb27310eb6ca00e90d555c4e1f4f",
    "/runtime-es5.1d0d515d0f163359405d.js": "4631388090249369c0c54e0f64edf980d1eae2be",
    "/styles.a6b8d58d279e52b2389f.css": "0de117e40655bd522522670490e35ae784e5e0e5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ionic/www/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1566647020055,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/1-es2015.190813f7efada42153e9.js",
        "/1-es5.1ca263e8b165b09d62a4.js",
        "/100-es2015.42b3b242a9df1c2ec6c8.js",
        "/100-es5.3a91f66c8a2a175d4138.js",
        "/101-es2015.6036500a0ab36e80d5d8.js",
        "/101-es5.34144810b2caab411ab9.js",
        "/102-es2015.05484fb89731aebc4981.js",
        "/102-es5.e7945722a5108e942a08.js",
        "/103-es2015.3f5ea07bd0f19fd59c92.js",
        "/103-es5.8bb3a4e122557c063e00.js",
        "/104-es2015.d746d9c2765610f82686.js",
        "/12-es5.641742b98ba31fd1abbe.js",
        "/13-es2015.b4dd9fb4485d62108731.js",
        "/13-es5.56a25b28d78ee9442cd4.js",
        "/14-es2015.73020cb823771395d316.js",
        "/14-es5.b161d7799f499de145ca.js",
        "/15-es2015.46f86b484d004e1e1216.js",
        "/15-es5.e68e666eafe89078c1a2.js",
        "/16-es2015.cd1f944140ef490ad4e4.js",
        "/16-es5.8175ed3b98e44ee57c9f.js",
        "/17-es2015.5455d00469e13fad02d5.js",
        "/17-es5.1b7174c1f69d040f6b70.js",
        "/18-es2015.82917b84bc7549e71b90.js",
        "/18-es5.ba0bdd1857ffadab408a.js",
        "/19-es2015.9f0dfa9546eeb67f4bcd.js",
        "/19-es5.0a289e32a88a9db40875.js",
        "/2-es5.e614bfb725acefd0673c.js",
        "/20-es2015.7f547025b7d0b0f48273.js",
        "/20-es5.4979550b53b97a108b1c.js",
        "/21-es2015.e636d91f39f6ac535298.js",
        "/21-es5.8681776aafe0c524c767.js",
        "/22-es2015.dde005d5404c8e84209f.js",
        "/22-es5.09a8c90ce06a56c63748.js",
        "/23-es2015.b6811ad6484274474b34.js",
        "/23-es5.9985d687d8c835e6c989.js",
        "/24-es2015.e1cabf683d3e67e3c436.js",
        "/24-es5.d6b0b727c1d5187e98fa.js",
        "/25-es2015.a5409c24ce62a095dc59.js",
        "/25-es5.cce60bc34b4ed34687dc.js",
        "/26-es2015.b1e895ebea12a9a0748e.js",
        "/26-es5.d54ec9528c5a0b5d578f.js",
        "/27-es2015.3c766dbfcdb5bb726595.js",
        "/27-es5.3c89d9ec7a1ba3d84f37.js",
        "/28-es2015.13790561b61366e54178.js",
        "/28-es5.13c3fcb009622f12509b.js",
        "/29-es2015.48917b06c3afcaa45a3e.js",
        "/29-es5.2e375dc499e19cc8e2da.js",
        "/3-es2015.7b0f2b37d1acf661742d.js",
        "/30-es2015.5e0984046a29f4372903.js",
        "/30-es5.ef8c217a321421463cac.js",
        "/31-es2015.545956bda630cdcd5c93.js",
        "/31-es5.fe84a425ea314078cf8b.js",
        "/32-es2015.6f834a869a42025eeb6f.js",
        "/32-es5.465112776f820feb9d7c.js",
        "/33-es2015.d460f997fc1f35e45fb3.js",
        "/33-es5.ffff345972e13a804270.js",
        "/34-es2015.37bbe42a48af708f4e19.js",
        "/34-es5.cd254b157bdd56516c35.js",
        "/35-es2015.8a01e0d684a662110609.js",
        "/35-es5.0ba93f6337566eba703b.js",
        "/36-es2015.2a2e212091762dd60857.js",
        "/36-es5.dc63525a142056337aa8.js",
        "/37-es2015.308a271c48bc0ee358c2.js",
        "/37-es5.b70b774df6f258a95cfe.js",
        "/38-es2015.5bcc410a371c2997073b.js",
        "/38-es5.87409b9ff226251d305b.js",
        "/39-es2015.15f2da3ba7e4e0ea6a67.js",
        "/39-es5.32671d8e27de07f2deb7.js",
        "/4-es2015.c1a50a8cedb18eac3a94.js",
        "/4-es5.c89ae885ea00cb94176a.js",
        "/40-es2015.25aba01e52beab0a2559.js",
        "/40-es5.fbc77e1779f15534851e.js",
        "/41-es2015.7695d5e009934762dc60.js",
        "/41-es5.4060196b700bea030b6b.js",
        "/42-es2015.bdb50c041d82d50a5a6f.js",
        "/42-es5.409075e55eb0eb7e32df.js",
        "/43-es2015.3192700a859b589f587f.js",
        "/43-es5.975fac341d5a2add56c6.js",
        "/44-es2015.42948e85588bf252c222.js",
        "/44-es5.43c5c96bac758995c2a8.js",
        "/45-es2015.13573762cab4ea0ff4f2.js",
        "/45-es5.a8a1bf9ebdcfdc215db0.js",
        "/46-es2015.b0658dac44d9c8d2ea03.js",
        "/46-es5.61e2de5d7a8ae14bc1a7.js",
        "/47-es2015.c5fb589103da747d5fbe.js",
        "/47-es5.d5af6fe98bf3359159b7.js",
        "/48-es2015.434fe10426caf1b91d12.js",
        "/48-es5.8fd53447862750c11318.js",
        "/49-es2015.78295abdfe6508bbd9e8.js",
        "/49-es5.a454c3d2ff138b8b674a.js",
        "/5-es2015.b97ad81d329698d294e3.js",
        "/5-es5.cb93e1e93bae251d3ed3.js",
        "/50-es2015.4d88d619c867afb9e262.js",
        "/50-es5.e574e85ffcabee836ab1.js",
        "/51-es2015.5eaf566f14702eb6ac94.js",
        "/51-es5.9e6ca9b91d64e4727b2f.js",
        "/52-es2015.73f417f0153c92cec1cb.js",
        "/52-es5.22827deffc3e28aa952d.js",
        "/53-es2015.f848c3f2f090cce613f7.js",
        "/53-es5.b6fe0532eec8f14fd667.js",
        "/54-es2015.6478ce8a5fed647fe334.js",
        "/54-es5.e0ae90f62448463296aa.js",
        "/55-es2015.53033a1c59ef3edee697.js",
        "/55-es5.b21cfe6815a9097feba3.js",
        "/56-es2015.e6c47e0b1e600338eb5c.js",
        "/56-es5.4a7cb582944bcf9de25b.js",
        "/57-es2015.f124a7e40e6937ae776e.js",
        "/57-es5.441be94eef4ae4b29be9.js",
        "/58-es2015.6268ba95410cd658c46d.js",
        "/58-es5.2d94254737e4b002a924.js",
        "/59-es2015.18edcb26c5dc239e88db.js",
        "/59-es5.2254d113718ee7df3297.js",
        "/6-es2015.bcaee351523f55439eda.js",
        "/6-es5.990d526cd1f34778411f.js",
        "/60-es2015.7baa5506e5bac72be9a9.js",
        "/60-es5.0709bf8756ecce2d8acb.js",
        "/61-es2015.8c7b32dc29b6e7ad77b6.js",
        "/61-es5.6106d26dfe1b4e2b1d64.js",
        "/62-es2015.ddb110e0cf810007c9fb.js",
        "/62-es5.97b41f56f456bb572d2e.js",
        "/63-es2015.4baa4ac89ba6d2f25427.js",
        "/63-es5.1d2e374dd11ae8ef27c9.js",
        "/64-es2015.0f80ce13782db1f96918.js",
        "/64-es5.cef044b5a92f56c62df5.js",
        "/65-es2015.b82125de968a20193f84.js",
        "/65-es5.d67836cfb28bd877a26c.js",
        "/66-es2015.03ca9776c5ea005cf4d9.js",
        "/66-es5.ca104e982de72191fecb.js",
        "/67-es2015.95aa4e973acdf50fe39c.js",
        "/67-es5.f7fb25788a4b9fb83799.js",
        "/68-es2015.3e1366ecf091631527dc.js",
        "/68-es5.3841b0fdb750d6f56162.js",
        "/69-es2015.7e556168f85ffbb41c62.js",
        "/69-es5.b39c70679d41b8cf59ce.js",
        "/7-es2015.2b9bec400715a492827b.js",
        "/7-es5.3004803cb1c0b990d3a1.js",
        "/70-es2015.f0b66256fc4f5a8e8073.js",
        "/70-es5.935bd34dbc9832eb6a3e.js",
        "/71-es2015.6974c56cc0ac80fff9fb.js",
        "/71-es5.100f6231f396dbfa319b.js",
        "/72-es2015.691f566fc75f22984a7e.js",
        "/72-es5.99001241cd8b7a0735df.js",
        "/73-es2015.197916dc3b3ec73f3bd9.js",
        "/73-es5.21f948db5fab0f850c7e.js",
        "/74-es2015.175a1fdf8fd7048c1acb.js",
        "/74-es5.b0e4bdee14cfc77366c8.js",
        "/75-es2015.54e30682cffdf882677a.js",
        "/75-es5.aa71c40eb8cfe0709cae.js",
        "/76-es2015.f18f0ff5808a13604530.js",
        "/76-es5.fd9b82c2e776d564b961.js",
        "/77-es2015.1e4f79a37e1c4b3b7ec3.js",
        "/77-es5.300c0846152c277ece2a.js",
        "/78-es2015.99c5eb1d75d2cbd15fdd.js",
        "/78-es5.d8e4e59cd3b91bed7b1e.js",
        "/79-es2015.a7984b573358f7d60424.js",
        "/79-es5.0e2f7035bc62ccd6da89.js",
        "/8-es2015.f79a5974d52ed844730e.js",
        "/8-es5.1eaf574400b697891f9b.js",
        "/80-es2015.a1e5e157035114deb8d0.js",
        "/80-es5.83352180f877dba5511d.js",
        "/81-es2015.700aae85f4d2eb211eaa.js",
        "/81-es5.d0c560f78c82407f00be.js",
        "/82-es2015.fc4cc72bd0248970e716.js",
        "/82-es5.bfa6f7f16c8042fbdc1d.js",
        "/83-es2015.f271b268f95d6f70d6d1.js",
        "/83-es5.f9cc2060583c8b4e78e9.js",
        "/84-es2015.7f201612fdf2a36ed1ae.js",
        "/84-es5.7ef76f96d73eeb3dcbe1.js",
        "/85-es2015.b40249c4c9cc956d3777.js",
        "/85-es5.4ce390a7d3782b38b9e5.js",
        "/86-es2015.848914793264857811a7.js",
        "/86-es5.289ff10446be0366eb44.js",
        "/87-es2015.fa37917d9b1e6e795915.js",
        "/87-es5.a110515b86331304ed94.js",
        "/88-es2015.e50eae9228ed4a6ff577.js",
        "/88-es5.6d7ab928b4c0bb07dcc4.js",
        "/89-es2015.5dfa462d4cf6ee98a9fb.js",
        "/89-es5.5f6d1d07b5312d6397fa.js",
        "/9-es2015.3b58cf0639fe385b3675.js",
        "/9-es5.e98569dfbc3775ff3287.js",
        "/90-es2015.e7f4241c27814a511140.js",
        "/90-es5.1a8647dd0ed2e1cbae27.js",
        "/91-es2015.97c312385b10bfe9b5e3.js",
        "/91-es5.041f558f7630910af648.js",
        "/92-es2015.89b91c8df2cb22ddecbb.js",
        "/92-es5.b1aa6f1afac5b5daf4c8.js",
        "/93-es2015.40234e41fdcb41962c84.js",
        "/93-es5.338fafbf92e8f3d9bac9.js",
        "/94-es2015.03fb90f73c36f8f089ea.js",
        "/94-es5.ef0a8978df9b1c08fbdc.js",
        "/95-es2015.f3a0a43dc8e9473b0d59.js",
        "/95-es5.bd8b87cca1e3ddb31d02.js",
        "/96-es2015.6e0ea97e4d7812228991.js",
        "/96-es5.87b0093549b935108e8c.js",
        "/97-es2015.faa89bc4165b6e65f9ec.js",
        "/97-es5.f2d30079ccd614492b5e.js",
        "/98-es2015.19ca0480063dcf25b906.js",
        "/98-es5.04ce988747e6c3bd9aa8.js",
        "/99-es2015.85eee9aa97c0e58a729a.js",
        "/99-es5.2340caf6150f1d14dbc5.js",
        "/common-es2015.1398b081d536c5d29ed1.js",
        "/common-es5.b652e272e3db1b08e9d6.js",
        "/index.html",
        "/main-es2015.859d33fd8730fd2e3816.js",
        "/main-es5.0ec2811357cf707039a7.js",
        "/polyfills-es2015.462d5f7e119dbc762f3b.js",
        "/polyfills-es5.0e809981aa2a1db9bdfd.js",
        "/runtime-es2015.a0c058b174c06d87b671.js",
        "/runtime-es5.208293d2ecec36730aa0.js",
        "/styles.a6b8d58d279e52b2389f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icon/favicon.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/shapes.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/1-es2015.190813f7efada42153e9.js": "f6c04753428a904188a2ca61ca77c7eab97f4d15",
    "/1-es5.1ca263e8b165b09d62a4.js": "206f3d94eea282d24b3ce7dbf49f926d2f39b600",
    "/100-es2015.42b3b242a9df1c2ec6c8.js": "5f575fcd251bc8ff695237fbcb44bbfa9dff1d90",
    "/100-es5.3a91f66c8a2a175d4138.js": "9e8947a8d905c8bb05927adca62eb9ac308f86c0",
    "/101-es2015.6036500a0ab36e80d5d8.js": "b7aea06e7bd481a0a27bc8aa6a8efe0f693b9089",
    "/101-es5.34144810b2caab411ab9.js": "b7aea06e7bd481a0a27bc8aa6a8efe0f693b9089",
    "/102-es2015.05484fb89731aebc4981.js": "6000e72e8478d31bb32dacc781a09e158cdee54c",
    "/102-es5.e7945722a5108e942a08.js": "6000e72e8478d31bb32dacc781a09e158cdee54c",
    "/103-es2015.3f5ea07bd0f19fd59c92.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
    "/103-es5.8bb3a4e122557c063e00.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
    "/104-es2015.d746d9c2765610f82686.js": "06b73190d0bb6b6c8ff16777831c131b34ee5f16",
    "/12-es5.641742b98ba31fd1abbe.js": "86f11e3cb1f0d459b3b0e8aa892e5c5317cf6caa",
    "/13-es2015.b4dd9fb4485d62108731.js": "3a84e85ecf3a352b15148cb85701d14bf3f5ddd1",
    "/13-es5.56a25b28d78ee9442cd4.js": "eb81d875680a8ea60c4e1d42a39dd2392d591c9a",
    "/14-es2015.73020cb823771395d316.js": "5206b6788b82193c3eb378aeec12a682a49b4917",
    "/14-es5.b161d7799f499de145ca.js": "75a9944af8c035fc6891ef7492d8da6b1215d795",
    "/15-es2015.46f86b484d004e1e1216.js": "5d7aa72febf523926f49539af003315e17cbed9c",
    "/15-es5.e68e666eafe89078c1a2.js": "120f96e35c9ffed423be8ad83f050bbff3e78428",
    "/16-es2015.cd1f944140ef490ad4e4.js": "2565de61c95a4ce3435de7f9c52c7703e9d1f373",
    "/16-es5.8175ed3b98e44ee57c9f.js": "b11b78d15025be4608db5e2c101a1f7554202818",
    "/17-es2015.5455d00469e13fad02d5.js": "9386f2efcc1a828e06ef561bd8ce5a698ab20571",
    "/17-es5.1b7174c1f69d040f6b70.js": "be88afa8a7bb7ddcafa9da3c890e6595748e092c",
    "/18-es2015.82917b84bc7549e71b90.js": "eb2d770b1a7e579e86032b11878bc8f2b23ce5a5",
    "/18-es5.ba0bdd1857ffadab408a.js": "68e40285c8d53e80ed50aa021b251e3857fa9792",
    "/19-es2015.9f0dfa9546eeb67f4bcd.js": "3e4082e3644278bea252920573fe5f011de6b3a5",
    "/19-es5.0a289e32a88a9db40875.js": "a27a6d4fc8712e7b863d266aa6b4f2f890c849b6",
    "/2-es5.e614bfb725acefd0673c.js": "e09c423606a0ad905d436eab68f00289cdb8efb8",
    "/20-es2015.7f547025b7d0b0f48273.js": "8c1919bd37e5898ca8225349ba30ac247e25e5eb",
    "/20-es5.4979550b53b97a108b1c.js": "ad404e9d45757889071dfecf79bb87ce449a419e",
    "/21-es2015.e636d91f39f6ac535298.js": "bbeff2afd44775dd56ea2aa29f64b6c558153f0d",
    "/21-es5.8681776aafe0c524c767.js": "a33be8e66b4427c0f9fc28b1aad441c491a1581f",
    "/22-es2015.dde005d5404c8e84209f.js": "0b9e791bec35860ef6f6033379bc9fd66eb55241",
    "/22-es5.09a8c90ce06a56c63748.js": "44132f13ea6ac68a33adf910b68b7f97fee326cc",
    "/23-es2015.b6811ad6484274474b34.js": "5d444ccecef9d26c38f9cfe27329d1ae93c7f80e",
    "/23-es5.9985d687d8c835e6c989.js": "d62357deb97cb8b0dab78c47529e4975f3b4addd",
    "/24-es2015.e1cabf683d3e67e3c436.js": "24a278aad8ec00f3062246d79a7e87c95067616e",
    "/24-es5.d6b0b727c1d5187e98fa.js": "be4ffa89cfe59aa5223e3740d386481811a61652",
    "/25-es2015.a5409c24ce62a095dc59.js": "532396b9c912d733096e4f6c62836eba9e47a49d",
    "/25-es5.cce60bc34b4ed34687dc.js": "60c5a3846e7a55d22d34ba20e061544c1bd8c6db",
    "/26-es2015.b1e895ebea12a9a0748e.js": "bc92c7c6b85675e7ff6ee88292557dc3de080fcb",
    "/26-es5.d54ec9528c5a0b5d578f.js": "afae7e9f6707b44d5690bbaa9e5d5af53e16a7e3",
    "/27-es2015.3c766dbfcdb5bb726595.js": "964cf950084295b611c81e49146f5288564ec418",
    "/27-es5.3c89d9ec7a1ba3d84f37.js": "ce086e30f83380bb435ac3344593d2e5135274ee",
    "/28-es2015.13790561b61366e54178.js": "b4009636c04752e37d183f2446fbaa26657581b6",
    "/28-es5.13c3fcb009622f12509b.js": "767df80aee7710623e303792e8689969411e4a48",
    "/29-es2015.48917b06c3afcaa45a3e.js": "4952ec24a6e5d9ff2940f1f25a1ab83c40376eb4",
    "/29-es5.2e375dc499e19cc8e2da.js": "02a56f5336def14c43f5a98d02afb714491b195f",
    "/3-es2015.7b0f2b37d1acf661742d.js": "cd5b50054df44164e79f1bce6e8d92a975d446f4",
    "/30-es2015.5e0984046a29f4372903.js": "4392198147bacbe6690c77e1258c314ca61febd6",
    "/30-es5.ef8c217a321421463cac.js": "6e9ac227cb791bbf1fdcabf18deb8310aab339a3",
    "/31-es2015.545956bda630cdcd5c93.js": "e2e4ebcaac31362b2854f38f26c4e00a64213fd0",
    "/31-es5.fe84a425ea314078cf8b.js": "a2ddbeab42d12cad6b32dc0b94773149d4170566",
    "/32-es2015.6f834a869a42025eeb6f.js": "731ae00bff11361d27c77a661d7787604d0aa021",
    "/32-es5.465112776f820feb9d7c.js": "f11a49f77f4eac177b294eeb0bec50b5eed0c39a",
    "/33-es2015.d460f997fc1f35e45fb3.js": "531d106aec101c36e62533477692084457510d86",
    "/33-es5.ffff345972e13a804270.js": "71a4407a15dfa1246370e95d599b532b735d37ea",
    "/34-es2015.37bbe42a48af708f4e19.js": "a8f6237b0c8b445c6147a7b1a0ed8144c61c7182",
    "/34-es5.cd254b157bdd56516c35.js": "53fcca961fd3190340352c7921f36c60a2a01f4a",
    "/35-es2015.8a01e0d684a662110609.js": "96db4f38d06c3d582eb4a00c50ea524cffdecea8",
    "/35-es5.0ba93f6337566eba703b.js": "d26418aa74caef6b460dd6873b39aaa384a47c67",
    "/36-es2015.2a2e212091762dd60857.js": "7775f4b3edaaa5a2f7c2fdd9072e8dfaff7857fa",
    "/36-es5.dc63525a142056337aa8.js": "6fa81619e820d100f360b52961487d7bd7898305",
    "/37-es2015.308a271c48bc0ee358c2.js": "3f17ce8ab8418d6ff60e20ad167d3cdb7d1ee7a2",
    "/37-es5.b70b774df6f258a95cfe.js": "66d8c258f1d625af44801a4d0ce91aa2e1f10123",
    "/38-es2015.5bcc410a371c2997073b.js": "c12f6f2bded1be860a5177e940c9372e2b3e47a4",
    "/38-es5.87409b9ff226251d305b.js": "27d57e7add2e9703eacf79d9def43b2d8116894e",
    "/39-es2015.15f2da3ba7e4e0ea6a67.js": "b39ec06ad8e2386304e29a46b49f6876d431d475",
    "/39-es5.32671d8e27de07f2deb7.js": "593633a37d961c0ed09e3eea10b8e5b0415bee7a",
    "/4-es2015.c1a50a8cedb18eac3a94.js": "912c7296ec35eafa5b9b381e3aea9e211c84c754",
    "/4-es5.c89ae885ea00cb94176a.js": "ad3304ca1674133fb9af52ce30337745a5f4ff08",
    "/40-es2015.25aba01e52beab0a2559.js": "adb1fc28be54ee6c928998150773af8b48cb4754",
    "/40-es5.fbc77e1779f15534851e.js": "7b7ae7000fc041e408153f45a38e82a415b60754",
    "/41-es2015.7695d5e009934762dc60.js": "55c8c7c3e7b8f01fa15242d5552f61c59443da2a",
    "/41-es5.4060196b700bea030b6b.js": "c0fac1e8ecff4dcd3d7e426654889c7ed13c00d0",
    "/42-es2015.bdb50c041d82d50a5a6f.js": "856c935dc8a81222331a73c10d20ee205df56511",
    "/42-es5.409075e55eb0eb7e32df.js": "0f179fd43b69f0e47adab67ba871b2f4d2531d2d",
    "/43-es2015.3192700a859b589f587f.js": "04e753a9f296e61d270c15c4d20a52e3e66fb0dd",
    "/43-es5.975fac341d5a2add56c6.js": "05613ab150a0c3175308968f95972123cda45ee0",
    "/44-es2015.42948e85588bf252c222.js": "7c65188a08e059b5b00f6d3e078a0945e1f106e1",
    "/44-es5.43c5c96bac758995c2a8.js": "420b51bc76db844490ff066d0797d539550767b7",
    "/45-es2015.13573762cab4ea0ff4f2.js": "c3c945f8f58b66b7daa4058abaf3b0b9bd2f047f",
    "/45-es5.a8a1bf9ebdcfdc215db0.js": "534643eddf51d15d90716c5e5cd2ac428a7a222d",
    "/46-es2015.b0658dac44d9c8d2ea03.js": "7b6a822f8812eb384d002091a6001b3a6b7b88f7",
    "/46-es5.61e2de5d7a8ae14bc1a7.js": "a004733b26433cfc989fbcb1631a6b04f654acd5",
    "/47-es2015.c5fb589103da747d5fbe.js": "47da9c86dbf15f18405fbe350e7a57305f32f7c0",
    "/47-es5.d5af6fe98bf3359159b7.js": "62a33093909f87432bd92988280858f93a14f080",
    "/48-es2015.434fe10426caf1b91d12.js": "6aa2f6c2ebe70e7ce61fcf9bd7c291c493a52d86",
    "/48-es5.8fd53447862750c11318.js": "551f596a01de38de449a24101092be27f15bc82a",
    "/49-es2015.78295abdfe6508bbd9e8.js": "62cd6c36b8ac8ee376facfbff6fc8f75beb9fa54",
    "/49-es5.a454c3d2ff138b8b674a.js": "4616903d96de86f2f8075d5acd2fce50c888e34b",
    "/5-es2015.b97ad81d329698d294e3.js": "7183c29d9cde6eef4c29f24dd25bb16513ef44c5",
    "/5-es5.cb93e1e93bae251d3ed3.js": "88efa6e652001f30cb57b8ebb721f0d63bc54ad1",
    "/50-es2015.4d88d619c867afb9e262.js": "9bcfc9b4d10976573d4e2985612ec489e69fbe85",
    "/50-es5.e574e85ffcabee836ab1.js": "c1a84fa69934c37c9868408d51ac341754566ce7",
    "/51-es2015.5eaf566f14702eb6ac94.js": "0f2906d898f5b80fc30e1ed4ab4756bf03ad872a",
    "/51-es5.9e6ca9b91d64e4727b2f.js": "98ae5a64a38bd2cf64d2f67623370d882b37c999",
    "/52-es2015.73f417f0153c92cec1cb.js": "3d5f7d9bbc6580f7b6d715f374af6d84c2706526",
    "/52-es5.22827deffc3e28aa952d.js": "435acfceea147dcc197fdafac6a568a33b6d5fb5",
    "/53-es2015.f848c3f2f090cce613f7.js": "76a79e81e2b952d942449df9c5324b1c760b902f",
    "/53-es5.b6fe0532eec8f14fd667.js": "7c197f60dc2e4a932fcaf9d3595d0309a1a1cb95",
    "/54-es2015.6478ce8a5fed647fe334.js": "ab153f785036a780c4ae2cc5fbaaa5d25aa8c964",
    "/54-es5.e0ae90f62448463296aa.js": "5a825cfb39234568584a639594f5889e80d9c0cc",
    "/55-es2015.53033a1c59ef3edee697.js": "23ac0763b5f97d826456a037a71ceb3e3bc670f4",
    "/55-es5.b21cfe6815a9097feba3.js": "c03370cc58ca1813ede15934c1db786497276d2c",
    "/56-es2015.e6c47e0b1e600338eb5c.js": "4fe66dcdfb9eb8d48ed5543d38735beffd6e51ce",
    "/56-es5.4a7cb582944bcf9de25b.js": "a2f64c18d273e450fa01e37448a4cf0a74732b97",
    "/57-es2015.f124a7e40e6937ae776e.js": "71a58aa5c7d98e2279c57e535cc9bfb3d3acdad5",
    "/57-es5.441be94eef4ae4b29be9.js": "1ed2e7b48cc11e950fbbc869c6ea1cd49a8a7bd0",
    "/58-es2015.6268ba95410cd658c46d.js": "91dee9e1892fb2eb42865c881d62ab3388bae172",
    "/58-es5.2d94254737e4b002a924.js": "9777ea3c6b4dfdd767cac14162b5fed86ca43ad2",
    "/59-es2015.18edcb26c5dc239e88db.js": "71c83f0ad39542e86f232933639aba67a49453a2",
    "/59-es5.2254d113718ee7df3297.js": "4a624c74cebb56d75201faec88332ec80c6ef6a8",
    "/6-es2015.bcaee351523f55439eda.js": "e6e63387bdab05c9111ce4e9379d39d71af9a24c",
    "/6-es5.990d526cd1f34778411f.js": "83a3e6b77e3b267ae9abad9ac66e3c7e5a9a4d3c",
    "/60-es2015.7baa5506e5bac72be9a9.js": "9413c41802f6012e875b69cbed30facb3df2e9fc",
    "/60-es5.0709bf8756ecce2d8acb.js": "b8ab7ef649659b43d63b0f7df578b201de581eca",
    "/61-es2015.8c7b32dc29b6e7ad77b6.js": "8907bfa2cdbf98280335b1c11d06dc4cd943d609",
    "/61-es5.6106d26dfe1b4e2b1d64.js": "185bdf75ec027753e35ea6e6a17d2d296a40293a",
    "/62-es2015.ddb110e0cf810007c9fb.js": "46861d153aa0c71d838d0cfcb08f0bb0488255f7",
    "/62-es5.97b41f56f456bb572d2e.js": "86b4d6ce1dfb7c07eff320912b0b208683af35f2",
    "/63-es2015.4baa4ac89ba6d2f25427.js": "82762ec8443484f87ade14ae55442f0211946a36",
    "/63-es5.1d2e374dd11ae8ef27c9.js": "4c01d2b226a865675918615c1c9344155df144a7",
    "/64-es2015.0f80ce13782db1f96918.js": "385b2f6ff937a9088fc3e2b96f84c4af2fa0dda2",
    "/64-es5.cef044b5a92f56c62df5.js": "7f5ae45eddae25f81e74b723d30418fb22c2ccf1",
    "/65-es2015.b82125de968a20193f84.js": "1005ba6a5a1dce43d43639905478424d7836c0a4",
    "/65-es5.d67836cfb28bd877a26c.js": "bc7b5ccd94c09669747ef5f4c0e58294f55daca2",
    "/66-es2015.03ca9776c5ea005cf4d9.js": "107c9ca86be1fe4dfa37341a4d9f74f877cf43c6",
    "/66-es5.ca104e982de72191fecb.js": "072c3986c05a3b152763a8374c780a3ee6baece6",
    "/67-es2015.95aa4e973acdf50fe39c.js": "c7508296a96d1b6006d2f23fbabb540864f6a541",
    "/67-es5.f7fb25788a4b9fb83799.js": "fb0d5eb709e1b9b15b69595bfbf78fbedccaf353",
    "/68-es2015.3e1366ecf091631527dc.js": "9593a000d5cfbfc75ab4bc55dae06badd7663775",
    "/68-es5.3841b0fdb750d6f56162.js": "accd4905f0ab4b26ddbf75b9f1c8a76ed3e132fc",
    "/69-es2015.7e556168f85ffbb41c62.js": "cfa20545b16ccef3209a8c07400c9109e23a2786",
    "/69-es5.b39c70679d41b8cf59ce.js": "9a08bfaa7bdfafa09bdad3866c8d4546c05b12d5",
    "/7-es2015.2b9bec400715a492827b.js": "7d8fb094b960acbc720cfcca21286988a0346e90",
    "/7-es5.3004803cb1c0b990d3a1.js": "ddb19235ac3430086af3662c06c01badb6e10eaa",
    "/70-es2015.f0b66256fc4f5a8e8073.js": "705693211be5a621af809f1b95336cf41b3d5446",
    "/70-es5.935bd34dbc9832eb6a3e.js": "757b3805e3356dea7aec2b393196ffd659d1d8ec",
    "/71-es2015.6974c56cc0ac80fff9fb.js": "12f4e59e9fdc98c2c22b335299dd65233734f955",
    "/71-es5.100f6231f396dbfa319b.js": "e3fbb7fe69b6c9a705e29b8c51597e93feed68e4",
    "/72-es2015.691f566fc75f22984a7e.js": "41e6f8367810da14c5f58695bd5a30efc525f611",
    "/72-es5.99001241cd8b7a0735df.js": "dfa8d918f0be8c26f37073f1e46315c2b0269e63",
    "/73-es2015.197916dc3b3ec73f3bd9.js": "7eda9900a8517a970aaa2dcbaef7d5619dbdfa8b",
    "/73-es5.21f948db5fab0f850c7e.js": "bf1e2339481ae1fae49923c70639071b1b7cef00",
    "/74-es2015.175a1fdf8fd7048c1acb.js": "e6fd71bf5bc5999c0c71e7f9b042ee0965698fa0",
    "/74-es5.b0e4bdee14cfc77366c8.js": "a9ec3d5cedbd77c2f79e6a88776185c9b357681f",
    "/75-es2015.54e30682cffdf882677a.js": "1f2c631a073fce6f031ff1d439a7d5b9fe9a74f9",
    "/75-es5.aa71c40eb8cfe0709cae.js": "24ece9bd97efa64179960b5706f56e16a6c73e66",
    "/76-es2015.f18f0ff5808a13604530.js": "1880db98815dc572e71dfafeee64944d423bf3d5",
    "/76-es5.fd9b82c2e776d564b961.js": "8e7c09cfc045a3f004c744bff22c82c21ee613b7",
    "/77-es2015.1e4f79a37e1c4b3b7ec3.js": "bb77e2f51f77a41aeac02a638f2ae3aee10555af",
    "/77-es5.300c0846152c277ece2a.js": "880a900f854fb1e116f3d70b845c3b772d7a3bbe",
    "/78-es2015.99c5eb1d75d2cbd15fdd.js": "3a1371a3e6fbbb8ab4a4b18e2e64ec56ab7585f1",
    "/78-es5.d8e4e59cd3b91bed7b1e.js": "f0b7bba684d45d61b81a384b4be364447e5d5260",
    "/79-es2015.a7984b573358f7d60424.js": "c2fd0b8cb4b936c55581a0719c3e7b2c47689b45",
    "/79-es5.0e2f7035bc62ccd6da89.js": "74f426310e3f75149d06fee7f06de861797da3c5",
    "/8-es2015.f79a5974d52ed844730e.js": "7c208b52861566d6c4ff8ed3612158e18054a37f",
    "/8-es5.1eaf574400b697891f9b.js": "bdb7c72766b61da1073a951684237bb9d8e94d35",
    "/80-es2015.a1e5e157035114deb8d0.js": "cdd8f7fb9d04fbdfe3c07f48c51972e7bf61cb89",
    "/80-es5.83352180f877dba5511d.js": "5d732d9b1ab4a0f24150065102e523ea99dd7cae",
    "/81-es2015.700aae85f4d2eb211eaa.js": "4484bd8b8ddbb954323e7cca70fe940f6dd66170",
    "/81-es5.d0c560f78c82407f00be.js": "f6a0882abee56e5cd8baa31ee61649c527d29bd4",
    "/82-es2015.fc4cc72bd0248970e716.js": "8591bc858cae960f91bc76c04f7c8bda95c87963",
    "/82-es5.bfa6f7f16c8042fbdc1d.js": "c8adcf92399f9b9c4c83219c10be78959c53c210",
    "/83-es2015.f271b268f95d6f70d6d1.js": "cf1516c6ada14e08b807b8402fc47b9cd3f88fc1",
    "/83-es5.f9cc2060583c8b4e78e9.js": "a9bf4b755078efda8e71f8e0f4208f9a056e65fe",
    "/84-es2015.7f201612fdf2a36ed1ae.js": "c7b83a4fd15111f8740e27bfcf367ac74f167fe0",
    "/84-es5.7ef76f96d73eeb3dcbe1.js": "407473d2a52c5c3335e45942395e8255f308051a",
    "/85-es2015.b40249c4c9cc956d3777.js": "abe2d8157cd35e6904a44d51ec5376ede3ef1b6a",
    "/85-es5.4ce390a7d3782b38b9e5.js": "abb249edc068b191252af37ae7611f19464c9250",
    "/86-es2015.848914793264857811a7.js": "308a54c4a7dfd72e86d7818203466c920f253e1a",
    "/86-es5.289ff10446be0366eb44.js": "d66a2d02fe5256ce1a87de3ff5bdf6825d047f03",
    "/87-es2015.fa37917d9b1e6e795915.js": "149ca55b1b342e78f60f0d6fae94a6c19328a8d9",
    "/87-es5.a110515b86331304ed94.js": "67fca0872a24be40cccb3e529a3c3b13ffdcb731",
    "/88-es2015.e50eae9228ed4a6ff577.js": "7b7efe67baaff31bcc380b3be0643e968d1137e5",
    "/88-es5.6d7ab928b4c0bb07dcc4.js": "1886252b6b1b9d77042e4899e43353ae37e66268",
    "/89-es2015.5dfa462d4cf6ee98a9fb.js": "2049838e1d239c69a157c37182ef1262027e4588",
    "/89-es5.5f6d1d07b5312d6397fa.js": "a7df868851d328a196686d44130c7fb8a9b7c830",
    "/9-es2015.3b58cf0639fe385b3675.js": "222f435ea1248eb920ebe1b6788d325cd1f0248b",
    "/9-es5.e98569dfbc3775ff3287.js": "d2bb8fbb7e33815d31f4c55fef664ecd3cfff6ce",
    "/90-es2015.e7f4241c27814a511140.js": "0cfd7fce83fd7bbf0e34ac73fc686625f53606d8",
    "/90-es5.1a8647dd0ed2e1cbae27.js": "da2b9e5c68ee73b279b36cdcb547e7c34bc1ace7",
    "/91-es2015.97c312385b10bfe9b5e3.js": "305474c110258735d5da09410e5681c007d3b55d",
    "/91-es5.041f558f7630910af648.js": "d0640d85bfd053bbf71442cdb1861339580a07e2",
    "/92-es2015.89b91c8df2cb22ddecbb.js": "0ae495f8fe29511ca408229128279d236ebe369d",
    "/92-es5.b1aa6f1afac5b5daf4c8.js": "7a9e33a0319f7020e44b51c813593f21ab3a59da",
    "/93-es2015.40234e41fdcb41962c84.js": "25f09ec1febfa546b90dff23feefbcf7d52a73ed",
    "/93-es5.338fafbf92e8f3d9bac9.js": "20620b5d4aa05ab5e7809446eada5e8eff4da0e6",
    "/94-es2015.03fb90f73c36f8f089ea.js": "a9e6f02c9240700e91d2ae7af77ca601f5ff3d4c",
    "/94-es5.ef0a8978df9b1c08fbdc.js": "838e2c63e60d7d1c137f9246bc6eaf261b9f4f3a",
    "/95-es2015.f3a0a43dc8e9473b0d59.js": "d55e2a13d1bec895792f998269c18f013bf5dc9a",
    "/95-es5.bd8b87cca1e3ddb31d02.js": "dd01831e3dc9994e7649ebb88d7e44cf0d4d540a",
    "/96-es2015.6e0ea97e4d7812228991.js": "9a93c3d15ebdbfac661702b9f9e0ac9ce48788ce",
    "/96-es5.87b0093549b935108e8c.js": "e86ac9470c31d67bf26b34e216b3be4e763681b1",
    "/97-es2015.faa89bc4165b6e65f9ec.js": "53dd8a2d36e6a662d63b658ff5c9ce83ab28d45e",
    "/97-es5.f2d30079ccd614492b5e.js": "44dff0659556bdd5135bb78daa9614ee6a25e015",
    "/98-es2015.19ca0480063dcf25b906.js": "1c39438ce6b1a838e41cb94f63336773841b71f6",
    "/98-es5.04ce988747e6c3bd9aa8.js": "d154f4ab7f398c057cfdb43ac30c2da566235f2c",
    "/99-es2015.85eee9aa97c0e58a729a.js": "7c85862119509854ee4751b16e4515a4f8d6bfa3",
    "/99-es5.2340caf6150f1d14dbc5.js": "8823778b503fb0fa552ceb0a65de5d9abcb56e84",
    "/assets/icon/favicon.png": "7798b8e0eb61d7375c245af78bbf5c916932bf13",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/shapes.svg": "638f87e27e6fc7ddfd6e6b262ea70d690f6c7011",
    "/common-es2015.1398b081d536c5d29ed1.js": "1e5fd2ae868f61149cddf2f46bc6322431bcb2a5",
    "/common-es5.b652e272e3db1b08e9d6.js": "17a45a64b6bd2d76f0e84f37a376d0f7e543ba28",
    "/index.html": "1d1cf4d24c20bab60832028a9a36003c3f3e0f1e",
    "/main-es2015.859d33fd8730fd2e3816.js": "9b4246068fbae9371bc22d70a0168a9e016f7103",
    "/main-es5.0ec2811357cf707039a7.js": "b6bd0667faf41a3348a10ef568241b0358cacfdd",
    "/polyfills-es2015.462d5f7e119dbc762f3b.js": "54e10d752f0a235a3c9efeeb5f32fce0c97e74ee",
    "/polyfills-es5.0e809981aa2a1db9bdfd.js": "674aaa5ba4e461f2be91e48df438434e62f8d19a",
    "/runtime-es2015.a0c058b174c06d87b671.js": "3939e460a58081dc80b71add25b173876471ef8a",
    "/runtime-es5.208293d2ecec36730aa0.js": "3a035348b117b6bd854bea812945300da557b01a",
    "/styles.a6b8d58d279e52b2389f.css": "0de117e40655bd522522670490e35ae784e5e0e5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ionic/www/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1566645606217,
+  "timestamp": 1566647020055,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -19,8 +19,8 @@
         "/103-es2015.3f5ea07bd0f19fd59c92.js",
         "/103-es5.8bb3a4e122557c063e00.js",
         "/104-es2015.d746d9c2765610f82686.js",
-        "/12-es5.581f5a2f96954d9a22d1.js",
-        "/13-es2015.346fde51507e50c09441.js",
+        "/12-es5.641742b98ba31fd1abbe.js",
+        "/13-es2015.b4dd9fb4485d62108731.js",
         "/13-es5.56a25b28d78ee9442cd4.js",
         "/14-es2015.73020cb823771395d316.js",
         "/14-es5.b161d7799f499de145ca.js",
@@ -215,8 +215,8 @@
         "/main-es5.0ec2811357cf707039a7.js",
         "/polyfills-es2015.462d5f7e119dbc762f3b.js",
         "/polyfills-es5.0e809981aa2a1db9bdfd.js",
-        "/runtime-es2015.ec1149cc063b1816a339.js",
-        "/runtime-es5.1d0d515d0f163359405d.js",
+        "/runtime-es2015.a0c058b174c06d87b671.js",
+        "/runtime-es5.208293d2ecec36730aa0.js",
         "/styles.a6b8d58d279e52b2389f.css"
       ],
       "patterns": []
@@ -253,8 +253,8 @@
     "/103-es2015.3f5ea07bd0f19fd59c92.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
     "/103-es5.8bb3a4e122557c063e00.js": "f7dbcbe9fefd6e2c27bc0e6329a5148fd7202e90",
     "/104-es2015.d746d9c2765610f82686.js": "06b73190d0bb6b6c8ff16777831c131b34ee5f16",
-    "/12-es5.581f5a2f96954d9a22d1.js": "f22599f62fdc0e76436a7234faa59331fdbdb6ea",
-    "/13-es2015.346fde51507e50c09441.js": "03446295f30280485c3dbff6e4ce78340fc5eb59",
+    "/12-es5.641742b98ba31fd1abbe.js": "86f11e3cb1f0d459b3b0e8aa892e5c5317cf6caa",
+    "/13-es2015.b4dd9fb4485d62108731.js": "3a84e85ecf3a352b15148cb85701d14bf3f5ddd1",
     "/13-es5.56a25b28d78ee9442cd4.js": "eb81d875680a8ea60c4e1d42a39dd2392d591c9a",
     "/14-es2015.73020cb823771395d316.js": "5206b6788b82193c3eb378aeec12a682a49b4917",
     "/14-es5.b161d7799f499de145ca.js": "75a9944af8c035fc6891ef7492d8da6b1215d795",
@@ -454,13 +454,13 @@
     "/assets/shapes.svg": "638f87e27e6fc7ddfd6e6b262ea70d690f6c7011",
     "/common-es2015.1398b081d536c5d29ed1.js": "1e5fd2ae868f61149cddf2f46bc6322431bcb2a5",
     "/common-es5.b652e272e3db1b08e9d6.js": "17a45a64b6bd2d76f0e84f37a376d0f7e543ba28",
-    "/index.html": "a925f4b16a74d61eac6aab26920ecb1217c6329f",
+    "/index.html": "1d1cf4d24c20bab60832028a9a36003c3f3e0f1e",
     "/main-es2015.859d33fd8730fd2e3816.js": "9b4246068fbae9371bc22d70a0168a9e016f7103",
     "/main-es5.0ec2811357cf707039a7.js": "b6bd0667faf41a3348a10ef568241b0358cacfdd",
     "/polyfills-es2015.462d5f7e119dbc762f3b.js": "54e10d752f0a235a3c9efeeb5f32fce0c97e74ee",
     "/polyfills-es5.0e809981aa2a1db9bdfd.js": "674aaa5ba4e461f2be91e48df438434e62f8d19a",
-    "/runtime-es2015.ec1149cc063b1816a339.js": "050df570d005bb27310eb6ca00e90d555c4e1f4f",
-    "/runtime-es5.1d0d515d0f163359405d.js": "4631388090249369c0c54e0f64edf980d1eae2be",
+    "/runtime-es2015.a0c058b174c06d87b671.js": "3939e460a58081dc80b71add25b173876471ef8a",
+    "/runtime-es5.208293d2ecec36730aa0.js": "3a035348b117b6bd854bea812945300da557b01a",
     "/styles.a6b8d58d279e52b2389f.css": "0de117e40655bd522522670490e35ae784e5e0e5"
   },
   "navigationUrls": [
